# a host definition for the gateway of the default route
define host {
        host_name   www.myconnectedsite.com
        alias       TCC
        address     www.myconnectedsite.com
        use         generic-host
	parents	    gateway
        }

#define service {
#       use     generic-service
#       host_name	sps852.com
#       service_description	HTTPS
#      check_command			check_https_self
#       }


define service {
       use     generic-service
       host_name	www.myconnectedsite.com
       service_description	HTTP
       check_command		check_http_proxy
       }

define service {
       use     generic-service
       host_name	www.myconnectedsite.com
       service_description	HTTPS
       check_command		check_https_proxy
       }

define service {
       use     generic-service
       host_name	www.myconnectedsite.com
       service_description PING
       check_command	   check_ping!600.0,20%!1000.0,60%
       normal_check_interval 5
       retry_check_interval 1
       }

define service {
       use     generic-service
       host_name        www.myconnectedsite.com
       service_description      FTP
       check_command            check_ftp
       }
