# a host definition for the gateway of the default route
define host {
        host_name   claudes
        address     claudes.dyndns.info
        use         generic-host
	     parents	    gateway
	     contacts    Geoffrey,Jan,Claude
        }


define service {
       use     generic-service
       host_name	claudes
       service_description	HTTP
       check_command		check_www
       }

