#define host{
#        host_name   TCC
#	alias       TCC
#        address     www.myconnectedsite.com
#        use generic-host
#	parents dsl
#        }


define host {
       host_name        ibss-trimblehh
       address		trimblehh.ibss.trimbleos.com
       check_command            ibss_check!$USER7$!trimblehh!$USER8$
       contact_groups admins
       parents www.myconnectedsite.com
       max_check_attempts 3
       }

#define service {
#       use     generic-service
#       host_name        ibss-trimblehh
#       service_description      trimblehh ARENA_A
#       check_command            ibss_check_mount!$USER7$!trimblehh!$USER8$!ARENA_A
#       }


define service {
       use     generic-service
       host_name        ibss-trimblehh
       service_description      trimblehh DPG_BASE
       check_command            ibss_check_mount!$USER7$!trimblehh!$USER8$!DPG_BASE
       }

define service {
       use     generic-service
       host_name        ibss-trimblehh
       service_description      trimblehh ARENA_B
       check_command            ibss_check_mount_fail!$USER7$!trimblehh!$USER8$!ARENA_B
       }

define service {
       use     generic-service
       host_name        ibss-trimblehh
       service_description      trimblehh Hoehenkirchen
       check_command            ibss_check_mount!$USER7$!trimblehh!$USER8$!Hoehenkirchen
       }

define host {
       host_name        ibss-ntrip1
       address		ntrip1.ibss.trimbleos.com
       check_command    ibss_check!$USER7$!ntrip1!$USER8$
       contact_groups admins
       parents www.myconnectedsite.com
       max_check_attempts 3
       }

define service {
       use     generic-service
       host_name        ibss-ntrip1
       service_description      ntrip1 Stanford
       check_command            ibss_check_mount!$USER7$!ntrip1!$USER8$!Stanford
       }

define host {
       host_name        ibss-ntrip2
       address		ntrip2.ibss.trimbleos.com
       check_command    ibss_check!$USER7$!ntrip2!$USER8$
       contact_groups admins
       parents www.myconnectedsite.com
       max_check_attempts 3
       }

define service {
       use     generic-service
       host_name        ibss-ntrip2
       service_description      ntrip2 Westminster SPS852.INFO from ibss
       check_command            ibss_check_mount_shared!$USER7$!ntrip2!$USER8$!Westminster!ibss
       }

define host {
       host_name        ibss-ntrip3
       address		ntrip3.ibss.trimbleos.com
       check_command    ibss_check!$USER7$!ntrip3!$USER8$
       contact_groups admins
       parents www.myconnectedsite.com
       max_check_attempts 3
       }

define service {
       use     generic-service
       host_name        ibss-ntrip3
       service_description      ntrip3 Westminster SPS852.INFO from ibss
       check_command            ibss_check_mount_shared!$USER7$!ntrip3!$USER8$!Westminster!ibss
       }

define service {
       use     generic-service
       host_name        ibss-ntrip3
       service_description      ntrip3 Sunnyvale SPS852.COM from ibss
       check_command            ibss_check_mount_shared!$USER7$!ntrip3!$USER8$!Sunnyvale!ibss
       }

define service {
       use     generic-service
       host_name        ibss-ntrip3
       service_description      ntrip3 SNOE0001 from ibss
       check_command            ibss_check_mount_shared!$USER7$!ntrip3!$USER8$!SNOE0001!ibss
       }


define service {
       use     generic-service
       host_name        ibss
       service_description      ibss org
       check_command            ibss_check!$USER7$!ibss!$USER8$
       }

define host {
       host_name        ibss
       address		ibss.ibss.trimbleos.com
       check_command    ibss_check!$USER7$!ibss!$USER8$
       contact_groups admins
       parents www.myconnectedsite.com
       max_check_attempts 3

       }


define service {
       use     generic-service
       host_name        ibss
       service_description      ibss Westminster SPS852.INFO
       check_command            ibss_check_mount!$USER7$!ibss!$USER8$!Westminster
       }

define service {
       use     generic-service
       host_name        ibss
       service_description      ibss Sunnyvale SPS852.COM
       check_command            ibss_check_mount!$USER7$!ibss!$USER8$!Sunnyvale
       }

define service {
       use     generic-service
       host_name        ibss
       service_description      ibss SNOE0001
       check_command            ibss_check_mount!$USER7$!ibss!$USER8$!SNOE0001
       }

define service {
       use     generic-service
       host_name        ibss
       service_description      ibss Westminster Data CMRx
       check_command            ibss_check_data!60!$USER7$!ibss!$USER8$!Westminster!CMRx
       }

define service {
       use     generic-service
       host_name        ibss
       service_description      ibss SNOE Data CMRx
       check_command            ibss_check_data!60!$USER7$!ibss!$USER8$!SNOE0001!CMRx
       }

define service {
       use     generic-service
       host_name        ibss
       service_description      ibss Sunnyvale Data CMR
       check_command            ibss_check_data!60!$USER7$!ibss!$USER8$!Sunnyvale!CMR
       }
