define command {
   command_name ibss_check_data
#   command_line $USER1$/capture_plugin.pl $USER1$/ibss_test_nagios.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ 
   command_line $USER1$/ibss_test_nagios.sh $ARG1$ $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$ $ARG7$
}
